{
  "name": "spam-api",
  "version": "1.0.0",
  "description": "Spam Lookup REST API using Node.js, Express, MySQL, and Prisma",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "Naveen",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
